<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kopiitem</groupId>
    <artifactId>pi-car</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-device</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    
   <build>
      <plugins>
         <plugin>
            <groupId>org.rogueware.mojo</groupId>
            <artifactId>ssh-exec-maven-plugin</artifactId>
            <version>1.2</version>
            <configuration>
               <sshHost>192.168.1.16</sshHost>
               <sshUsername>pi</sshUsername>
               <sshPassword>pi</sshPassword>

               <sudo>true</sudo>
            </configuration>
         </plugin>
      </plugins>
   </build>    
</project>